<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <figure>
                        <img src="https://picsum.photos/200?random=1" alt="">
                    </figure>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="artigo.html">Artigos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <h1>GALERIA</h1>
    </header>
    <main>
        <section class="galeria a">
            <h2>Galeria de Imagens</h2>
            <div class="imagens galeria a">
                <figure><img src="https://picsum.photos/400?random=2" alt=""></figure>
                <figure><img src="https://picsum.photos/400?random=3" alt=""></figure>
                <figure><img src="https://picsum.photos/400?random=4" alt=""></figure>
            </div>
        </section>
        <section class="galeria b">
            <div class="imagens galeria b">
                <figure><img src="https://picsum.photos/200?random=5" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=6" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=7" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=8" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=9" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=10" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=11" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=12" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=13" alt=""></figure>
            </div>
        </section>
        <section class="artigoBanner">
            <figure>    
                <img src="https://picsum.photos/1900?random=14" alt="">
            </figure>
        </section>
        <section class="galeria b">
            <div class="imagens galeria b">
                <figure><img src="https://picsum.photos/200?random=15" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=16" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=17" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=18" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=19" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=20" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=21" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=22" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=23" alt=""></figure>
            </div>
        </section>
        <section class="galeria b">
            <div class="imagens galeria b">
                <figure><img src="https://picsum.photos/200?random=24" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=25" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=26" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=27" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=28" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=29" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=30" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=31" alt=""></figure>
                <figure><img src="https://picsum.photos/200?random=32" alt=""></figure>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>YouTube</li>
            <li>GitHub</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </footer>
</body>
</html>